// ----------LAYOUT

.layout {
    @include customVar(background-color, backgroundColor);
    @include customVar(background-color, clrWhite);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    & > * {
        //border: 2px dotted red;
    }

    &__header {
    }

    &__footer {
        @include customVar(background-color, paletteColor0);
        align-self: flex-end;
        justify-self: stretch;
        margin-top: 100px;
        width: 100%;
    }

    &__main {
        @include customVar(background-color, clrWhite);

        @media screen and (max-width: 1600px) {
            min-height: 80vh;
        }

        @media screen and (max-width: 900px) {
            display: block;
        }
    }
}

// header

.header {
    @include customVar(background-color, paletteColor0);
    display: grid;
    grid-template-columns: 3fr auto auto;
    grid-template-rows: 80px;
    grid-template-areas: "headerLogo headerDashboard headerMainMenu";
    gap: 0 30px;

    padding: 0 30px;
    width: 100%;

    @media screen and (max-width: 1023px) {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 70px;
        grid-template-areas: "headerLogo headerMainMenu";
        grid-gap: 0 0;
        padding: 0 15px;
    }

    &__cell {
        align-self: stretch;
        justify-self: stretch;

        &--logo {
            grid-area: headerLogo;

            @media screen and (max-width: 1024px) {
            }
        }

        &--language {
            align-self: center;
            grid-area: headerLanguageSwitcher;
            justify-self: end;

            @media screen and (max-width: 1023px) {
                display: none;
            }
        }

        &--dashboard {
            align-self: center;
            grid-area: headerDashboard;
            justify-self: end;

            @media screen and (max-width: 1023px) {
                display: none;
            }
        }

        &--menu {
            align-self: center;
            grid-area: headerMainMenu;
            justify-self: end;

            @media screen and (max-width: 1024px) {
            }
        }
    }
}

// subheader

.subheader {
    padding: 10px 30px;
    text-align: right;

    @media screen and (min-width: 1201px) {
        //display: none;
    }
}

// navigation

.hamburger {
    @include customVar(padding-right, paddingStd);
    @include customVar(border-color, clrBlack);
    background-color: #abebc6;
    border-color: #abebc6;
    border-radius: 50px;
    border-style: solid;
    border-width: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 7px 22px;

    @media screen and (max-width: 1024px) {
        background: none;
        border: none;
        border-radius: 0;
        padding: 0;
    }

    // active & focus

    &:active,
    &:focus {
        @include customVar(border-color, clrBlack);
        border-style: solid;
        border-width: 2px;
        outline: none;

        @media screen and (max-width: 1024px) {
            @include customVar(background-color, transparent);
            @include customVar(border-color, transparent);
        }
    }

    // childs & elements

    & > * {
        align-self: center;
        justify-self: center;
    }

    &__text {
        font-size: 17px;
        font-weight: 600;

        @media screen and (max-width: 1024px) {
            font-size: 14px;
            padding-right: 3px;
        }
    }

    &__box {
        justify-self: end;
    }
}

.menu {
    @include customVar(background-color, paletteColor0);
    position: absolute;
    top: -1000vh;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    width: 100%;
    z-index: 1000000;
    transform: translateY(-1500vh); /*change here related your menu height*/

    @media screen and (max-width: 1024px) {
        min-height: 100vh;
        padding: 30px 15px;
    }

    &--open {
        top: 80px;
        transform: translateY(0);
        visibility: visible;

        @media screen and (max-width: 1024px) {
            top: 70px;
        }
    }

    &__footer {
        padding: 30px;
    }
}

.navigation {
    padding: 60px 30px 0;

    @media screen and (max-width: 1200px) {
        padding: 45px 30px 0;
    }

    @media screen and (max-width: 1024px) {
        padding: 20px 0;
    }

    // modifiers

    &--primary {
        @include customVar(background-color, paletteColor0);
    }

    &--top {
        padding: 0 0 20px;
        text-align: right;

        @media screen and (min-width: 1024px) {
            display: none;
        }
    }

    &--special {
        //padding: 0;

        @media screen and (min-width: 1024px) {
        }
    }

    // elements

    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0 50px;
        margin: 0 auto;
        max-width: 100vw;
        padding: 0;

        @media screen and (max-width: 1921px) {
            grid-gap: 0 50px;
        }

        @media screen and (max-width: 1600px) {
            grid-gap: 60px 30px;
        }

        @media screen and (max-width: 1366px) {
            grid-gap: 0 30px;
        }

        @media screen and (max-width: 1200px) {
            grid-template-columns: 1fr;
            grid-gap: 20px 0;
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
            grid-gap: 40px 0;
        }
    }

    &__item {
    }

    &__heading {
        font-size: 28px;
        font-size: 32px;
        font-size: 34px;
        font-weight: 400;
        font-weight: 500;
        margin: 0 0 20px;

        @media screen and (max-width: 1920px) {
            font-size: 28px;
        }

        @media screen and (max-width: 1600px) {
            font-size: 26px;
        }

        @media screen and (max-width: 1200px) {
            margin: 30px 0 10px;
        }

        @media screen and (max-width: 1024px) {
            font-size: 24px;
            margin: 0 0 5px;
        }
    }

    &__heading-text {
        @media screen and (max-width: 1200px) {
            display: none;
        }

        @media screen and (max-width: 1024px) {
            display: none;
        }
    }

    &__heading-link {
        &::before,
        &:before {
            background-image: url(../images/iconChevronRight.png);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            display: inline-block;
            margin-top: -7px;
            margin-right: 12px;
            vertical-align: middle;
            height: 14px;
            width: 8px;
            //display: none;

            @media screen and (max-width: 1024px) {
                margin-right: 9px;
                height: 11px;
                width: 6px;
            }
        }

        // @media screen and (min-width: 1201px) {
        //     display: none;
        // }

        // @media screen and (min-width: 1025px) {
        //     display: none;
        // }
    }

    &__section {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-self: stretch;

        &--primary {
            @media screen and (max-width: 1200px) {
                padding: 0 0 30px;
            }

            @media screen and (max-width: 1024px) {
                padding: 5px 0 15px;
            }
        }

        &--secondary {
            @media screen and (max-width: 1024px) {
                display: none !important;
            }
        }

        &--special {
            @media screen and (max-width: 1024px) {
                margin-top: 15px;
            }
        }
    }

    &__link {
        @include customVar(border-bottom-color, paletteColor1);
        border-bottom-style: solid;
        border-bottom-width: 2px;
        align-self: stretch;
        justify-self: stretch;
        padding: 10px 0;
        text-decoration: none;

        @media screen and (max-width: 1920px) {
            font-size: 19px;
        }

        // modifiers

        &--primary {
            display: block;
        }

        &--secondary {
            @media screen and (max-width: 1200px) {
                display: none;
            }

            @media screen and (max-width: 1024px) {
                display: none;
            }
        }

        &--special {
            border: none;
            font-weight: 600;
            padding: 0 0 7px;

            &::before {
                content: none !important;
            }

            @media screen and (max-width: 1024px) {
                padding: 0 0 5px;
            }
        }

        // pseudo elements

        &::before,
        &:before {
            background-image: url(../images/iconChevronRight.png);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            display: inline-block;
            margin-top: -7px;
            margin-right: 12px;
            vertical-align: middle;
            height: 14px;
            width: 8px;
            // display: none;

            @media screen and (max-width: 1024px) {
                margin-right: 9px;
                height: 11px;
                width: 6px;
            }
        }

        // current location

        .navigation--top & {
            @include customVar(background-color, clrBlack);
            @include customVar(border-color, clrBlack);
            @include customVar(color, clrWhite);
            background-position: left 20px center;
            background-repeat: no-repeat;
            background-size: 15px;
            border-style: solid;
            border-width: 2px;
            border-radius: 50px;
            // border-bottom-right-radius: 0;
            display: inline-block;
            font-size: 16px;
            font-weight: 400;
            margin: 0 0 0 30px;
            padding: 5px 20px 5px 45px;

            &::before,
            &:before {
                display: none;
            }

            &::after,
            &:after {
                content: "";
                margin: 0;
            }

            &:hover:after {
                width: 100%;
            }

            &:nth-child(1) {
                background-image: url(../images/iconLock.png);
                background-image: url(../images/iconLockWhite.png);
                background-size: 12px;
            }

            &:nth-child(2) {
                background-image: url(../images/iconEnvelope.png);
                background-image: url(../images/iconEnvelopeWhite.png);
                background-size: 18px;
                font-size: 0;
                padding-left: 47px;
            }

            &:nth-child(2) {
                background-image: url(../images/iconUserWhite.png);
                background-size: 13px;
                font-size: 0;
                padding-left: 47px;
            }
        }
    }

    &__label {
        display: inline-block;
        font-size: 20px;

        @media screen and (max-width: 1921px) {
            font-size: 18px;
        }

        @media screen and (max-width: 1600px) {
            font-size: 19px;
        }

        @media screen and (max-width: 1024px) {
            font-size: 17px;
        }

        &::after,
        &:after {
            @include customVar(background-color, clrBlack);
            content: "";
            display: block;
            height: 3px;
            margin-top: -3px;
            transition: width 0.3s;
            width: 0;
        }

        &:hover:after {
            width: 100%;
        }

        .navigation--top & {
            font-size: 17px;
            font-weight: 500;

            @media screen and (max-width: 1024px) {
                font-size: 15px;
            }
        }
    }
}

// breadcrumbs

.breadcrumbs {
    //@include customVar(background-color, paletteColor1);
    background: #f7f7f7;
    line-height: 1;
    margin: 0;
    padding: 3px 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    a {
        align-self: center;
        justify-self: stretch;
        @include customVar(border-bottom-color, transparent);
        border-bottom-style: solid;
        border-bottom-width: 2px;
        font-size: 15px;
        font-weight: 500;
        margin-right: 40px;
        padding-right: 0;
        padding-bottom: 2px;
        position: relative;
        transition: border 0.3s;

        &:after {
            background-image: url(../images/separator.png);
            background-image: url(../images/iconChevronRight.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 5px;
            content: "";
            display: inline-block;
            width: 10px;
            position: absolute;
            top: 0;
            right: -25px;
            bottom: 0;
            left: auto;
        }

        &:last-child {
            pointer-events: none;

            &:after {
                content: none;
            }
        }

        &:hover {
            @include customVar(border-bottom-color, clrBlack);
        }
    }
}

.breadcrumb {
}

// logo

.logo {
    @include customVar(font-family, fontSecondary);
    border: none;
    font-size: 26px;
    font-weight: 400;
    height: 100%;
    line-height: 1;
    text-transform: uppercase;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    &__image {
        background-image: url(../images/logos/artsobservasjoner6.png);
        background-image: url(../images/logos/artsobservasjoner7.png);
        background-image: url(../images/logos/artsobservasjoner.png);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-right: 10px;

        height: 50px;
        width: 50px;

        @media screen and (max-width: 1600px) {
            height: 48px;
            width: 48px;
        }

        @media screen and (max-width: 1200px) {
            margin-right: 5px;
            height: 36px;
            width: 36px;
        }

        @media screen and (max-width: 1024px) {
            margin-right: 5px;
            height: 28px;
            width: 28px;
        }
    }

    &__link {
        line-height: 1;
        margin-top: 2px;
        padding: 0;
        vertical-align: middle;
        width: 100%;

        @media screen and (max-width: 1600px) {
            font-size: 28px;
        }

        @media screen and (max-width: 1200px) {
            font-size: 20px;
            font-weight: 500;
        }

        @media screen and (max-width: 1024px) {
            font-size: 16px;
        }

        &:hover {
            border: none;
        }
    }
}

// footer

.footer {
    @include customVar(background-color, clrLight);
    padding: 45px;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 0;

        @media screen and (max-width: 900px) {
            display: block;
        }
    }

    &__column {
    }

    h1 {
        font-size: 28px;
        font-weight: 500;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 8px;
    }

    button {
        display: inline-block;
        font-weight: 500;
    }

    a {
        font-size: 18px;
        font-weight: 600;
    }
}

// MAIN

main {
    // se grid
    min-height: 75vh;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start; // important, do not remove

    &--page {
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-areas: ". pageTitle  ." ". component ." ". router .";
        padding: 60px 30px;

        @media screen and (max-width: 1600px) {
            grid-template-columns: 1fr 6fr 1fr;
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
            grid-template-areas: "pageTitle" "component" "router";
            padding: 45px 15px;
        }
    }

    &--item {
        @extend .main-grid--page;
    }

    &--spa {
        @extend .main-grid--page;
        grid-template-columns: 1fr 6fr 1fr;
    }

    &--mega {
        grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: ". pageTitle pageTitle pageTitle ." ". component component component ." "router router router router router";

        @media screen and (max-width: 1600px) {
            grid-template-columns: 1fr 6fr 1fr;
            grid-template-areas: "pageTitle pageTitle pageTitle" "component component component" "router router router";
        }
    }

    &--frontpage {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "pageTitle" "component" "router";
    }

    &--std {
        grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: ". pageTitle pageTitle pageTitle ." ". component component component ." "router router router router router";
        padding: 60px 30px;

        @media screen and (max-width: 1600px) {
            grid-template-columns: 1fr 6fr 1fr;
            grid-template-areas: "pageTitle pageTitle pageTitle" "component component component" "router router router";
            padding: 60px 30px;
        }
    }

    &--text {
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-areas: ". component ." ". router .";
        grid-template-rows: auto;
        padding: 60px 30px;

        @media screen and (max-width: 1921px) {
            grid-template-columns: 1fr 2fr 1fr;
        }

        @media screen and (max-width: 1600px) {
            grid-template-columns: 1fr 3fr 1fr;
        }

        @media screen and (max-width: 1300px) {
            grid-template-columns: 1fr 8fr 1fr;
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
            grid-template-areas: "component" "router";
            padding: 45px 15px;
        }
    }

    &--article {
        @extend .main-grid--text;
        grid-template-areas: ". component ." ". router .";
        padding: 60px 0;
    }

    &--wide {
        grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: ". pageTitle pageTitle pageTitle ." ". component component component ." "router router router router router";
        padding: 60px 30px;

        @media screen and (max-width: 1600px) {
            grid-template-columns: 1fr 12fr 1fr;
            grid-template-areas: ". pageTitle ." ". component ." ". router .";
            padding: 60px 30px;
        }
    }

    & > * {
        // border: 2px dotted black;
        align-self: stretch;
        justify-self: stretch;

        // @media screen and (max-width: 1900px) {
        //     border: 2px solid red;
        // }

        // @media screen and (max-width: 1600px) {
        //     border: 2px solid blue;
        // }

        // @media screen and (max-width: 1200px) {
        //     border: 2px solid green;
        // }

        // @media screen and (max-width: 900px) {
        //     border: 2px dotted fuchsia;
        // }
    }

    & > *:nth-child(1) {
        grid-area: pageTitle;
    }

    & > *:nth-child(2) {
        grid-area: router;
    }

    & > *:nth-child(3) {
        grid-area: component;
    }
}

// page

.page {
    grid-area: pageContent;

    // elements
    &__header {
        @media screen and (max-width: 1200px) {
        }
    }

    &__intro {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 30px;

        @media screen and (max-width: 1200px) {
            font-size: 22px;
            font-weight: 700;
        }

        &:empty {
            margin: 0;
        }

        p {
            font-size: inherit;
            font-weight: inherit;
            line-height: 1.5;
            margin: 0;
        }
    }

    &__content {
        grid-area: pageContent;
    }

    &__footer {
    }
}

.child {
    h2 {
        margin-bottom: 50px;
    }
}

// grid

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;

    @media screen and (max-width: 1024px) {
        //grid-template-columns: 1fr;
    }

    // modifiers

    &--2 {
        grid-template-columns: 1fr 1fr;
        gap: 20px 20px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }

    &--smxlg {
        grid-template-columns: 1fr 5fr;
        gap: 20px 20px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }

    &--2x4 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 20px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }

    &--3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px 20px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }

        & > * {
            align-self: center;
        }
    }

    &--4 {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px 20px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }

        & > * {
            align-self: center;
        }
    }

    // elements

    &__cell {
        &--left {
            align-self: start;
            justify-self: start;
        }

        &--right {
            align-self: start;
            justify-self: end;
        }
    }
}

/* list of elements... buttons, cards, teasers... etc*/

.loop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & > * {
    }

    &--buttons {
        & > * {
            margin-bottom: 10px;
        }
    }

    &--left {
        & > * {
            margin-right: 10px;

            @media screen and (max-width: 1024px) {
                margin: 0;
            }
        }
    }

    &--right {
        & > * {
            margin-left: 10px;

            @media screen and (max-width: 1024px) {
                margin: 0;
            }
        }
    }

    &--center {
        text-align: center;

        & > * {
            margin: 0 10px;

            @media screen and (max-width: 1024px) {
                margin: 0;
            }
        }
    }

    &--cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 20px;

        & > *,
        .card {
            width: 100%;
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }

    &--stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 20px;
        margin: 100px auto 50px;

        & > * {
            width: 100%;
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }

    &--stats-sm {
        grid-template-columns: repeat(4, 1fr);

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    &--teasers {
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // grid-gap: 0 50px;

        // @media screen and (max-width: 1024px) {
        //     grid-template-columns: 1fr;
        // }
    }

    &--teasers-2 {
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // grid-gap: 0 50px;

        // @media screen and (max-width: 1024px) {
        //     grid-template-columns: 1fr;
        // }
    }

    &--gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px 30px;

        & > * {
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }

    &--2 {
        display: block;
        text-align: center;

        & > * {
            display: inline-block;
            margin: 0 10px;
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }

    &--2x {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 40px;
        align-items: start;

        & > * {
            
        }

        @media screen and (max-width: 1366px) {
            grid-template-columns: 1fr;
        }
    }
}

// frontpage

.frontpage {
    &__grid {
        // border: 2px dotted green;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.25fr;
        gap: 0;
        grid-template-areas: ". .";

        & > * {
            align-self: center;
            justify-self: stretch;
            padding: 100px 15px;
            text-align: center;
        }
    }

    &__heading {
        font-size: 48px;
        font-weight: 300;
        line-height: 1.2;
        margin: 0 0 30px;
        text-align: left;

        @media screen and (max-width: 900px) {
            font-size: 36px;
            line-height: 1.2;
        }
    }

    &__subheading {
        @include customVar(border-color, clrAqua2);
        border-bottom-style: solid;
        border-bottom-width: 2px;
        display: inline-block;
        font-size: 24px;
        margin: 0 0 15px;
        font-weight: 400;
    }

    &__paragraph {
        font-size: 52px;
        font-weight: 300;
        line-height: 1.1;
        margin: 0 auto 15px;
        //text-align: left;
        width: 24ch;

        @media screen and (max-width: 1024px) {
            font-size: 24px;
            font-weight: 400;
        }

        &--md {
            font-size: 38px;
            font-weight: 300;
            line-height: 1.3;
            margin: 0 auto 30px;
        }

        &--sm {
            width: 20ch;
        }
    }

    a:not([class]) {
        font-size: 18px;
        font-weight: 600;
    }

    h2:not([class]) {
        //
        line-height: 1;
        padding: 0;
    }

    &__section {
        // border: 1px dashed blue;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;

        &--column {
            grid-template-columns: 1fr;
        }

        &--width-l {
            padding-left: 10vw;
            padding-right: 10vw;
        }

        &--width-m {
            padding-left: 30px;
            padding-right: 30px;
        }

        &--width-s {
            padding-left: 30px;
            padding-right: 30px;
        }

        &--height-l {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        &--height-m {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        &--height-s {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        &:nth-child(even) {
            @include customVar(background-color, paletteColor0);
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
            padding: 60px 15px;
        }
    }

    &__cell {
        // border: 1px solid red;
        align-self: center;
        justify-self: stretch;
        padding: 15px;
        text-align: left;

        & > * {
            text-align: left;
        }

        @media screen and (max-width: 1024px) {
            display: block;
        }

        &--no-padding {
            padding: 0;
        }

        &--centered {
            align-self: center;
            justify-self: center;
            text-align: center !important;
        }

        &--left {
            justify-self: flex-start;
            margin-right: 50px;
            min-width: 25vw;
        }

        &--right {
            justify-self: flex-end;
            margin-left: 50px;
            min-width: 25vw;
        }

        @media screen and (max-width: 1024px) {
            width: 100%;
        }
    }
}
