// ----------LAYOUT

.layout {
    @include variable(background-color, backgroundColor);
    @include variable(background-color, clrWhite);

    &__header {
        @include variable(background-color, clrLight2);
    }

    &__footer {
        @include variable(background-color, clrLight2);
    }

    &__main {
        @include variable(background-color, clrWhite);
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". main .";
        min-height: 50vh;
        padding: 50px;

        @media screen and (max-width: 1600px) {
            grid-template-columns: 1fr 8fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: ". main .";
        }

        @media screen and (max-width: 1600px) {
            grid-template-columns: 1fr 8fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: ". main .";
        }
    }
}

main {
    grid-area: main;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-template-areas: ". . .";
    padding: 15px;

    & > * {
        align-self: center;
        justify-self: stretch;
    }
}

.navigation {
    text-align: center;

    &__link {
        border-bottom: 3px solid transparent;
        font-size: 16px;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0 25px;
        padding: 0;
        padding-bottom: 3px;

        &--active {
            @include variable(border-color, clrBlack);
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }

        &:hover {
            @include variable(border-color, clrBlack);
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }
    }
}

.subnavigation {
    text-align: right;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;

    &__link {
        font-size: 16px;
        font-weight: 700;
        margin-left: 20px;
    }
}

.logo {
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-rows: 1fr;
    gap: 0 0;

    & > * {
      //  border: 1px solid red !important;
        justify-self: start;
        align-self: center;
    }

    &__image {
        background-image: url(../images/logos/artsobservasjoner3.png);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 128px;
        width: 128px;
    }

    &__link {
        @include variable(font-family, fontSecondary);
        border: none;
        font-size: 50px;
        font-size: 35px;
        font-weight: 300;
        line-height: 1;
        text-transform: uppercase;
        width: 100%;

        &:hover {
            border: none;
        }

        span {
            font-weight: 400;
        }
    }
}

.subheader {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: initial !important;
    margin-bottom: 50px;

    & > * {
        //font-size: 20px !important;
        margin-left: 5px;
        text-transform: uppercase;
    }
}

.footer {
    padding: 45px;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0 0;
        grid-template-areas: "x x y y z z" "footerContentBottom footerContentBottom footerContentBottom footerContentBottom footerContentBottom footerContentBottom";
        grid-area: footerContent;
    }

    &__column {
        &--x {
            grid-area: x;
        }

        &--y {
            grid-area: y;
        }

        &--z {
            grid-area: z;
        }

        &--wide {
            grid-area: footerContentBottom;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;

            & > * {
                margin-right: 45px;
            }
        }
    }

    h1 {
        font-size: 28px;
        font-weight: 700;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 8px;
    }

    button {
        display: inline-block;
        font-weight: 700;
    }
}

.footer-logo {
    width: 100px;
}

// page

.page {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0 0;
    grid-template-areas: "pageContent . .";

    & > * {
        //border: 1px solid red;
    }

    &__header {
    }

    &__content {
        grid-area: pageContent;
    }

    &__footer {
    }
}
